# techrevel

./: .gitignore  README.md
snippets/: pom.xml
snippets/core/: pom.xml
snippets/core/src/main/java/blog/techrevel/api/: JavaxJsonObject.java
snippets/core/src/main/java/blog/techrevel/component/impl/: ComponentMultivaluedPropertyImpl.java  ConfigurableComponentPorpertiesImpl.java  MultipleComponentPropertiesImpl.java  ReferenceComponent.java  SampleComponentImpl.java
snippets/core/src/main/java/blog/techrevel/service/: BundleInfo.java  ConfigurationFactory.java  ConfigurationFactoryConsumer.java  CourseImport.java  CourseImportHandler.java  SampleComponent.java
snippets/core/src/main/java/blog/techrevel/service/impl/: AssessmentImportImpl.java  AssessmentUpdateHandlerImpl.java  BundleInfoImpl.java  ConfigurationFactoryConsumerImpl.java  ConfigurationFactoryImpl.java  CourseImportHandlerImpl.java  PageImportImpl.java  ProductInfoImpl.java  SampleComponentImpl.java  VideoImportImpl.java
snippets/it.launcher/: pom.xml
snippets/it.launcher/src/main/java/blog/techrevel/snippets/it/launcher/: package-info.java
snippets/it.launcher/src/test/java/blog/techrevel/snippets/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
snippets/it.tests/: pom.xml
snippets/ui.apps/: pom.xml
snippets/ui.apps/src/main/content/jcr_root/WEB-INF/: web.xml
snippets/ui.apps/src/main/content/jcr_root/apps/techrevelblog/components/content/colctrl/: .content.xml
snippets/ui.apps/src/main/content/jcr_root/apps/techrevelblog/components/content/colctrl/clientlib/: .content.xml
snippets/ui.apps/src/main/content/jcr_root/apps/techrevelblog/components/content/helloworld/: .content.xml  helloworld.html
snippets/ui.apps/src/main/content/jcr_root/apps/techrevelblog/components/content/image/: .content.xml  _cq_editConfig.xml
snippets/ui.apps/src/main/content/jcr_root/apps/techrevelblog/components/content/text/: .content.xml
snippets/ui.apps/src/main/content/jcr_root/apps/techrevelblog/components/content/textimage/: .content.xml
snippets/ui.apps/src/main/content/jcr_root/apps/techrevelblog/components/content/textimage/clientlib/: .content.xml
snippets/ui.apps/src/main/content/jcr_root/apps/techrevelblog/components/content/title/: .content.xml
snippets/ui.apps/src/main/content/jcr_root/apps/techrevelblog/components/structure/page/: .content.xml
snippets/ui.apps/src/main/content/jcr_root/apps/techrevelblog/components/structure/page/clientlib/: .content.xml
snippets/ui.apps/src/main/content/jcr_root/apps/techrevelblog/components/structure/page/partials/: footlibs.html  headlibs.html  main.html
snippets/ui.apps/src/main/content/jcr_root/apps/techrevelblog/components/structure/topnav/clientlib/: .content.xml
snippets/ui.apps/src/main/content/jcr_root/apps/techrevelblog/config/: org.apache.sling.commons.log.LogManager.factory.config-techrevelblog.xml
snippets/ui.apps/src/main/content/jcr_root/apps/techrevelblog/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-techrevelblog.xml
snippets/ui.apps/src/main/content/jcr_root/apps/techrevelblog/i18n/: fr.xml
snippets/ui.apps/src/main/content/jcr_root/apps/techrevelblog/templates/page-content/: .content.xml
snippets/ui.apps/src/main/content/jcr_root/apps/techrevelblog/templates/page-home/: .content.xml
snippets/ui.apps/src/main/content/jcr_root/apps/techrevelblog/tests/: SampleTests.js
snippets/ui.apps/src/main/content/jcr_root/etc/designs/techrevelblog/: .content.xml
snippets/ui.apps/src/main/content/jcr_root/etc/designs/techrevelblog/clientlib-all/: .content.xml
snippets/ui.apps/src/main/content/jcr_root/etc/designs/techrevelblog/clientlib-site/: .content.xml
snippets/ui.content/: pom.xml
snippets/ui.content/src/main/content/jcr_root/content/dam/techrevelblog/: .content.xml
snippets/ui.content/src/main/content/jcr_root/content/techrevelblog/: .content.xml
snippets/ui.content/src/main/content/jcr_root/content/techrevelblog/en/: .content.xml
snippets/ui.content/src/main/content/jcr_root/content/techrevelblog/fr/: .content.xml
